::ng-deep #select-address .address-type {
    margin: 10px;
    text-align: center;
    height: 100px !important;
    vertical-align: middle;
    border: thin solid #cecece;
}

::ng-deep #select-address .address-type a {
    margin: auto;
    color: #000;
    font-size: x-large;
}

::ng-deep .dx-popup-content:has(> #form-submit) {
    padding: 0 !important;
}

::ng-deep .only-one-row {
    padding-right: 0 !important;
}

#searchForm {
    margin: 20px 0;
}