::ng-deep .left {
    float: left;
    width: 330px;
    height: 470px;
    // padding: 20px;
    background: rgba(191, 191, 191, 0.15);
    margin-right: 30px;
  }
  
  ::ng-deep .right {
    overflow: hidden;
  }

  ::ng-deep .tab-content{
    padding: 20px;
  }