.left-column {
    float: left;
    width: 35%;
    background-color: rgba(191, 191, 191, 0.15);
  }

  .container{
    margin: 15px 15px 15px;
  }

  .right-column {
    height: 100%;
    float: right;
    width: 65%;
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }