::ng-deep .container,
  .left-content {
    min-height: 250px;
  }
::ng-deep .left-content {
    display: block;
    width: 174px;
    background-color: rgba(191, 191, 191, 0.15);
    box-shadow: -5px 0 14px -8px rgba(0, 0, 0, 0.25) inset;
  }
  
  ::ng-deep .right-content {
    position: absolute;
    right: 0;
    left: 255px;
    top: 0;
    height: 100%;
  }
  ::ng-deep .title-container {
    min-height: 140px;
    margin-bottom: 10px;
  }
  
  ::ng-deep .title-container .form-name {
    font-size: 240%;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 10px;
  }
  
  ::ng-deep .title-container > div:not(.flag) {
    margin-left: 204px;
  }